apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Use the library's AAR as the artifact
            afterEvaluate {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
            artifact tasks.androidSourcesJar // Add the sources JAR

            groupId = GROUP
            artifactId = POM_ARTIFACT_ID
            version = VERSION_NAME

            pom {
                name = POM_NAME
                packaging = POM_PACKAGING
                description = POM_DESCRIPTION
                url = POM_URL

                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri(getReleaseRepositoryUrl())

            credentials {
                username = getRepositoryUsername()
                password = getRepositoryPassword()
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources') // Fix the classifier issue
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives tasks.named('androidSourcesJar')
}

afterEvaluate {
    signing {
        required {
            gradle.taskGraph.hasTask("publish")
        }
        sign configurations.archives
    }
}
