# Android-SDK

./: .project  LICENSE.md  README.md  build.gradle  gradle.properties  maven-push.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gleap/io/gleap_android_sdk/: Attachments.java  BundleUtil.java  CustomData.java  EventLogging.java  FeedbackFlow.java  FileUtilsInternal.java  FirstFragment.java  HttpCall.java  IdentifyUser.java  MainActivity.java  MainActivity2.java  MainApplication.java  NetworkLogging.java  SecondFragment.java  SilentCrashReport.java
app/src/main/res/layout/: activity_attachments.xml  activity_custom_data.xml  activity_event_logging.xml  activity_feedback_flow.xml  activity_identify_user.xml  activity_main.xml  activity_main2.xml  activity_network_logging.xml  activity_silent_bug_report.xml  content_attachments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gleap/: build.gradle  maven-push.gradle
gleap/src/main/: AndroidManifest.xml
gleap/src/main/java/gleap/io/gleap/: ConfigLoader.java  FormDataHttpsHelper.java  Gleap.java  GleapAlreadyInitialisedException.java  GleapConfig.java  GleapMainActivity.java  GleapNotInitialisedException.java  GleapURLGenerator.java  GleapUserSessionLoader.java  HttpHelper.java  UserSessionController.java  iGleap.java
gleap/src/main/java/io/gleap/: APPLICATIONTYPE.java  ActivityUtil.java  BugWillBeSentCallback.java  CallCloseCallback.java  Comment.java  ConfigLoadedCallback.java  ConfigLoader.java  ConsoleUtil.java  CustomActionCallback.java  DateUtil.java  DrawerView.java  Drawing.java  FABGesture.java  FeedbackFlowClosedCallback.java  FeedbackSendingFailedCallback.java  FeedbackSentCallback.java  FeedbackSentWithDataCallback.java  FeedbackWillBeSentCallback.java  FormDataHttpsHelper.java  GetActivityCallback.java  Gleap.java  GleapAction.java  GleapActionQueueHandler.java  GleapActivationMethod.java  GleapActivityManager.java  GleapAiTool.java  GleapAiToolParameter.java  GleapAlreadyInitialisedException.java  GleapApplicationNull.java  GleapArrayHelper.java  GleapBanner.java  GleapBaseSessionService.java  GleapBug.java  GleapChatMessage.java  GleapConfig.java  GleapConnectivityManager.java  GleapDetector.java  GleapDetectorUtil.java  GleapEventService.java  GleapFAB.java  (+64 more)
gleap/src/main/java/io/gleap/callbacks/: AiToolExecutedCallback.java  CustomActionCallback.java  CustomLinkHandlerCallback.java  ErrorCallback.java  FeedbackFlowStartedCallback.java  FeedbackSendingFailedCallback.java  FeedbackSentCallback.java  FeedbackWillBeSentCallback.java  GetActivityCallback.java  GetBitmapCallback.java  InitializationDoneCallback.java  InitializedCallback.java  NotificationUnreadCountUpdatedCallback.java  OutboundSentCallback.java  RegisterPushMessageGroupCallback.java  UnRegisterPushMessageGroupCallback.java  WidgetClosedCallback.java  WidgetOpenedCallback.java
gleap/src/main/res/drawable/: chatbubble.xml  rounded_corner.xml
gleap/src/main/res/layout/: activity_gleap_fab.xml  activity_gleap_main.xml
gleap/src/main/res/values/: colors.xml  strings.xml  styles.xml
gleap/src/main/res/values-cs/: strings.xml
gleap/src/main/res/values-de/: strings.xml
gleap/src/main/res/values-es/: strings.xml
gleap/src/main/res/values-fr/: strings.xml
gleap/src/main/res/values-nl/: strings.xml
gleap/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
