# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8000m
android.useAndroidX=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=11.1.1
VERSION_CODE=110101

GROUP=io.gleap
POM_ARTIFACT_ID=gleap-android-sdk
POM_NAME=gleap-android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=Know exactly why and how a bug happened. Get reports with screenshots, live action replays and all of the important metadata every time.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/GleapSDK/Android-SDK
POM_SCM_URL=https://github.com/GleapSDK/Android-SDK
POM_SCM_CONNECTION=scm:git@github.com:GleapSDK/Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GleapSDK/Android-SDK.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/GleapSDK/Android-SDK/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mondbaer
POM_DEVELOPER_NAME=Niklas Fessler