<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:theme="@android:style/Theme.Translucent"
    tools:context="io.gleap.GleapMainActivity">
        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="#ffffff"
            android:orientation="vertical">
                <View
                    android:id="@+id/gleap_progressBarHeader"
                    android:layout_width="match_parent"
                    android:layout_height="379dp"
                    android:background="#485bff" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <WebView
                    android:id="@+id/gleap_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:scrollbars="none"
                    android:visibility="gone" />
        </FrameLayout>
</RelativeLayout>