<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="io.gleap.GleapMainActivity">

        <ProgressBar
            android:id="@+id/gleap_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@android:color/white"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@android:color/white" />

        <WebView
            android:id="@+id/gleap_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </WebView>
</RelativeLayout>